name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: test action
      run: echo "Actions started..."
      #    - name: prep system
      #	  run: sudo apt-get update && sudo apt-get install -y hmmer ncbi-blast+ git libcurl4-openssl-dev build-essential curl
	- name: make
	  run: make
	- name: update database
	  run: ./amrfinder -u
	- name: make test
	  run: make test

